# Database
DB_NAME=opensam
DB_USER=opensam
DB_PASSWORD=opensam123
DB_PORT=5432

# Redis
REDIS_PORT=6379

# HTTP
HTTP_PORT=80

# Image tag (commit SHA or 'latest')
TAG=latest

# Frontend image CDN base URL
NEXT_PUBLIC_IMAGE_CDN_BASE=https://cdn.jsdelivr.net/gh/peppone-choi/opensamguk-image@master/
